#kmeans
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
 
X, y = make_blobs(n_samples=300, centers=4, cluster_std=0.60, random_state=0)
plt.scatter(X[:,0], X[:,1])
wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, init='k-means++', max_iter=300, n_init=10, random_state=0)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
 
plt.plot(range(1, 11), wcss)
plt.title('elbowmethod')
plt.xlabel('no.of clusters')
plt.ylabel('WCSS')
plt.show()
kmeans = KMeans(n_clusters=4, init='k-means++', max_iter=300, n_init=10, random_state=0)
pred_y = kmeans.fit_predict(X)
plt.scatter(X[:,0], X[:,1])
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=300, c='red')
plt.show()


#decision tree
from sklearn import tree
clf = tree.DecisionTreeClassifier()
#h,w,shoesize
X = [[160, 80, 91], [162, 90, 92], [153, 60, 92], [171, 65, 93], [178, 70, 94], [170, 75, 95],
[167, 80, 96], [175,75, 97], [169, 70, 98], [171, 65, 99], [150, 60, 100], [193, 59, 101]]
Y = ['male', 'male', 'female', 'male' , 'female', 'male', 'female' , 'male' , 'female', 'male' , 'female' ,
'male' ]
clf = clf.fit(X, Y)
predictionf = clf.predict([[160, 70, 91]])
predictionm = clf.predict([[183, 62, 92]])
print(predictionf)
print(predictionm)


#svm 
install.packages("e1701")
library(“e1071”)
data(iris)
svm_model<- svm(Species ~ ., data=iris,kernel="radial")
plot(svm_model, data=iris,Petal.Width~Petal.Length,slice =list(Sepal.Width=3,Sepal.Length=4))
pred = predict(svm_model,iris)
tab = table(Predicted=pred, Actual = iris$Species)
tab
 
#logistic
input = mtcars[,c("am","cyl","hp","wt")]
a = glm(formula = am~cyl+hp+wt,data=input,family=binomial)
print(summary(a))
 
 
#linear
head(cars)
scatter.smooth(x=cars$speed,y=cars$dist,main="LinearRegression")
lm = lm(dist~speed,cars)
print(lm)
summary(lm)
 
 
#hierarchical
data = dist(iris[,1:4])
hcluster = hclust(data)
hcd = as.dendrogram(hcluster)
plot(hcd,xlab="Height",main="Cluster Dendrogram",edgePar=list(col=c("red","blue"),lwd=2:1))
 
 
install.packages("RColorBrewer")
library("RColorBrewer")
#Plot Multiple graphs in a page
par(mfrow=c(2,2))
#Line Plot
plot(AirPassengers,Type="1")
#BarPlot
barplot(table(iris$Species, iris$Sepal.Length), col=brewer.pal(3,"Set1"))
#BoxPlot
boxplot(iris$Petal.Length ~ iris$Species)
#ScatterPlot
plot(x=iris$Petal.Length)
 
#area chart
data(“mtcars”)
df <- mtcars
install.packages("ggplot2")
library("ggplot2")
ggplot(df, aes(x=mpg, y=wt)) + geom_area()
#heatmap
df <- scale(mtcars)
library ("RColorBrewer")
col <- colorRampPalette(brewer.pal(10, "RdYlBu"))(256)
heatmap(df, scale = "none", col = col, RowSideColors = rep(c("blue", "pink"), each = 16),
ColSideColors = c(rep("purple", 5), rep("orange", 6)))
#correlogram
install.packages("corrplot")
library(“corrplot”)
M <- cor(mtcars)
corrplot(M, method=”ellipse”)
